Nguyễn Phong An
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <h1>Tính toán các bài tập</h1>

    <h2>Bài 1: Tính lương</h2>
    <p>Nhập số ngày làm việc:</p>
    <input type="number" id="soNgayLam" min="0" />
    <button onclick="tinhLuong()">Tính lương</button>
    <p id="luong"></p>

    <h2>Bài 2: Tính trung bình</h2>
    <p>Nhập 5 số thực:</p>
    <input type="number" id="so1" step="any" />
    <input type="number" id="so2" step="any" />
    <input type="number" id="so3" step="any" />
    <input type="number" id="so4" step="any" />
    <input type="number" id="so5" step="any" />
    <button onclick="tinhTrungBinh()">Tính trung bình</button>
    <p id="trungBinh"></p>

    <h2>Bài 3: Đổi tiền</h2>
    <p>Nhập số USD cần đổi:</p>
    <input type="number" id="usd" step="0.01" />
    <button onclick="doiTien()">Đổi tiền</button>
    <p id="vnd"></p>

    <h2>Bài 4: Tính diện tích và chu vi</h2>
    <p>Nhập chiều dài:</p>
    <input type="number" id="chieuDai" />
    <p>Nhập chiều rộng:</p>
    <input type="number" id="chieuRong" />
    <button onclick="tinhDienTinh()">Tính diện tích</button>
    <p id="dienTich"></p>
    <button onclick="tinhChuVi()">Tính chu vi</button>
    <p id="chuVi"></p>

    <h2>Bài 5: Tính tổng hai số</h2>
    <p>Nhập số có hai chữ số:</p>
    <input type="number" id="soHaiChuSo" min="10" max="99" />
    <button onclick="tinhTongHaiSo()">Tính tổng</button>
    <p id="tongHaiSo"></p>

    <script src="./BT1.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./baitap.js"></script>
  </body>
</html>
